build.xml.data.CRC32=fd3cd7bc
build.xml.script.CRC32=291339ad
build.xml.stylesheet.CRC32=1707db4f@1.86.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=fd3cd7bc
nbproject/build-impl.xml.script.CRC32=e5a3fb73
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.86.0.1
nbproject/jaxws-build.xml.stylesheet.CRC32=fb430199
